{
	"ignorePatterns": ["src/pages.gen.ts", "pnpm-lock.yaml", "pnpm-workspace.yaml"],
	"experimentalSortImports": {
		"groups": [
			["side-effect"],
			["builtin"],
			["external", "type-external"],
			["internal", "type-internal"],
			["parent", "type-parent"],
			["sibling", "type-sibling"],
			["index", "type-index"]
		]
	},
	"experimentalTailwindcss": {
		"stylesheet": "./src/styles.css",
		"attributes": ["class", "className"],
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true
	}
}
