{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"oxc.typeAware": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"yaml.schemas": {
		"https://json.schemastore.org/lefthook.json": ["lefthook.yml", "lefthook-local.yml"]
	}
}
